{
  "name": "helldivers2-api",
  "version": "0.0.0",
  "private": true,
  "description": "Free, public, read-only JSON API with the Helldivers 2 catalog, built from The Helldivers Wiki.",
  "license": "CC-BY-NC-SA-4.0",
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json && pnpm -r typecheck",
    "lint": "biome ci .",
    "format": "biome check --write .",
    "test": "vitest run",
    "build": "pnpm -r build",
    "dev": "pnpm --filter @hd2/api dev",
    "smoke": "tsx apps/api/scripts/smoke.ts",
    "images:pull": "tsx apps/api/scripts/images.ts",
    "scrape": "tsx packages/scraper/src/cli.ts",
    "alert": "tsx packages/scraper/scripts/alert.ts",
    "keepalive": "tsx scripts/keepalive.ts",
    "fixtures:update": "tsx packages/scraper/scripts/fixtures-update.ts",
    "validate:data": "tsx packages/schemas/scripts/validate-data.ts",
    "schemas:export": "tsx packages/schemas/scripts/export-json-schema.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@types/node": "catalog:",
    "aws4fetch": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "zod": "catalog:"
  }
}
